<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-GQGU0fMMi238uA+a/bdWJfpUGKUkBdgfFdgBm72SUQ6BeyWjoY/ton0tEjH+OSH9iP4Dfh+7HM0I9f5eR0L/4w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <style>

  .works-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 24px 0 0 0;
}

.works-wrapper .work-item {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 40px;
}

.works-wrapper .work-item .work-a {
  cursor: pointer;
}

.works-wrapper .work-item .work-a .work-thumbnail {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: #f1f1f1;
  border-radius: 7px;
  position: relative;
}

.works-wrapper .work-item .work-a:hover .work-thumbnail-hover {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000);
  border-radius: 6px;
  position: absolute;
  top: 70%;
  left: 0px;
  width: 100%;
  height: 30%;
  opacity: 0.45;
  display: flex;
}
.works-wrapper .work-item .work-a:hover .work-info-hover {
  opacity: 1;
}

.works-wrapper .work-item .work-a .work-info-hover {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: flex;
  transition: all 0.3s;
  align-items: flex-end;
  padding: 0px 14px 20px 14px;
}

.works-wrapper .work-item .work-a.display .work-info-hover {
  opacity: 1;
}

.works-wrapper .work-item .work-a .work-info-hover .work-title {
  font-size: 15px;
  color: #ffffff;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: block;
  flex: 2;
  font-weight: 700;
  line-height: 18px;
  align-items: center;
}
.works-wrapper .work-item .work-a .work-info-hover .util-btn-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 16px;
  z-index: 3;
}

.works-wrapper .work-item .work-a .work-info-hover .util-btn-group .util-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FFFFFF;
}

.works-wrapper .work-item .work-a .work-info-hover .util-btn-group .util-btn.like-btn {
  margin-right: 8px;
}

.works-wrapper .work-item .work-a .pick-badge {
  position: absolute;
  top: 0;
  right: 14px;
  display: none;
}

.works-wrapper .work-item .work-a:hover .pick-badge {
  display: block;
}
  </style>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <div data-v-4d291c4e="" class="works-wrapper works-wrapper-top">
    <div data-v-4d291c4e="" class="work-item">
      <div data-v-4d291c4e="">
        <a data-v-4d291c4e="" href="/mare-hwang/308903" class="work-a">
        <div data-v-4d291c4e="" class="work-thumbnail" style="background-image: url(&quot;https://cdn.notefolio.net/covers/308903_t2.jpg?version=3e02df5&quot;);">
          <img data-v-4d291c4e="" src="/static/img/badge-npick.svg?version=3e02df5" class="pick-badge"> 
          <div data-v-4d291c4e="" class="work-thumbnail-hover"></div> 
          <div data-v-4d291c4e="" class="work-info-hover">
            <div data-v-4d291c4e="" style="display: flex; align-items: center; width: 100%;">
              <div data-v-4d291c4e="" class="work-title">현대미술 소셜 네트워크 서비스 아트스티커</div> 
              <div data-v-4d291c4e="" class="util-btn-group">
                <div data-v-4d291c4e="" class="util-btn like-btn">
                  <svg data-v-4d291c4e="" class="like-icon">
                    <use data-v-4d291c4e="" href="#like-icon"></use></svg> 
                    <!----></div> 
                    
                    <div data-v-4d291c4e="" class="util-btn collect-btn">
                      <svg data-v-4d291c4e="" class="collect-icon">
                        <use data-v-4d291c4e="" href="#collect-icon"></use></svg> <!----></div>
                      </div>
                    </div>
                  </div>
                </div>
              </a> 
              
              <div data-v-4d291c4e="" class="user-info-container">
                <a data-v-4d291c4e="" href="/mare-hwang" class="user-profile-group">
                  <div data-v-4d291c4e="" class="user-profile-img">
                    <div data-v-2fd6f55c="" data-v-4d291c4e="" class="profile-item pointer-cursor" style="width: 24px; height: 24px;">
                      <img data-v-2fd6f55c="" src="https://cdn-bastani.stunning.kr/prod/users/9385af12-12a0-4b88-88e4-b8bfa3caacee/avatar/bxKBJwmLFB2DoNun.스크린샷 2022-06-14 오후 6.25.17.png.small?q=80&amp;t=crop&amp;s=100x100&amp;version=3e02df5"> 
                      <span data-v-2fd6f55c="" class="hide">M</span> <!----> <!---->
                    </div>
                  </div> 
                  <span data-v-4d291c4e="" class="user-realname">HwangHeeyoun</span></a> <div data-v-4d291c4e="" class="work-info-group">
                    <div data-v-4d291c4e=""><svg data-v-4d291c4e="" class="hit-icon">
                      <use data-v-4d291c4e="" href="#hit-icon"></use></svg> 
                      <span data-v-4d291c4e="" class="hit-cnt">883</span>
                    </div> 
                    <div data-v-4d291c4e="">
                      <svg data-v-4d291c4e="" class="like-icon">
                        <use data-v-4d291c4e="" href="#like-icon"></use></svg> 
                        <span data-v-4d291c4e="" class="note-cnt">46</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


  </div>
            
</body>
</html>